# web_itmo_2

./: build.properties  build.xml  diff_check.py  params.props  pom.xml
ant/WebLab3/WEB-INF/: faces-config.xml  web.xml
ant/WebLab3/resources/js/: 4index.js  canvas.js
ant/WebLab3/resources/styles/: common.css
ant/WebLab3/templates/: inputForm.xhtml  resultsTable.xhtml
ant/WebLab3/views/: index.xhtml  main.xhtml
reports/: TEST-CalculatorTest.txt
src/main/java/ru/itmo/web/: AreaCheckServlet.java  AreaResult.java  ControllerServlet.java  DeleteServlet.java  ResultBean.java
src/main/java/ru/itmo/webserver/beans/: ApplicationStartupListener.java  ClickInterval.java  ClickIntervalMBean.java  InputBean.java  MBeanConfig.java  PointStat.java  PointStatMBean.java  ResultBean.java  ResultListBean.java  ValidationBean.java
src/main/java/ru/itmo/webserver/res/: Result.java
src/main/java/ru/itmo/webserver/services/: ResultService.java
src/main/java/ru/itmo/webserver/validation/: ValidR.java  ValidRValidator.java  ValidX.java  ValidXValidator.java
src/main/resources/js/: canvas.js
src/main/resources/styles/: test.css
src/main/webapp/: 4res.js  index.jsp  main.js  result.jsp  styles.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: 4aldgraf.js  4index.js  canvas.js  common.js  main.js  vlad.js
src/main/webapp/resources/styles/: css4index.css  styles.css
src/main/webapp/templates/: inputForm.xhtml  resultsTable.xhtml
src/main/webapp/views/: index.html  index.xhtml  main.xhtml  old.txt
src/test/java/: CalculatorTest.java
