<?xml version="1.0" encoding="UTF-8"?>
<project name="WebLab3" default="build">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${lombok}"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>


    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>


    <target name="compile" depends="clean">
        <echo message="====== COMPILE STARTED ======" />
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <echo message="====== COMPILE COMPLETED ======"/>
    </target>

    <target name="build" depends="compile">
        <echo message="====== BUILD STARTED ======" />
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>

        <jar destfile="${ant.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Viktor"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </jar>

        <war destfile="${ant.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Viktor"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </war>
        <echo message="====== BUILD COMPLETED ======" />
    </target>

    <target name="clean">
        <echo message="====== CLEAN начал работу ======" />
        <delete dir="${ant.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <echo message="====== CLEAN завершил работу ======" />
    </target>

    <target name="test" depends="build">
        <echo message="====== TEST STARTED ======"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
            <classpath refid="classpath.test"/>
        </javac>
        <junit printsummary="on" haltonfailure="true" haltonerror="true" failureproperty="tests.failed">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <formatter type="plain"/>
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <echo message="====== TEST COMPLETED ======" />
    </target>

    <target name="xml">
        <echo message="====== XML VALIDATION STARTED ======" />
        <xmlvalidate lenient="true" failonerror="true">
            <fileset dir="." includes="*.xml,**/*.xml"/>
            <fileset dir="${web.dir}/WEB-INF" includes="*.xml"/>
        </xmlvalidate>
        <echo message="====== XML VALIDATION COMPLETED ======"/>
    </target>

    <target name="diff">
        <echo message="====== DIFF STARTED ======"/>
        <exec executable="python3" failonerror="true">
            <arg value="diff_check.py"/>
        </exec>
        <echo message="====== DIFF COMPLETED ======"/>
    </target>

</project>

<!---->