lib.dir=lib
src.dir=src/main
ant.dir=ant
junit.report.dir=reports
test.dir=src/test/java

junit=${lib.dir}/junit-4.13.1.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
lombok=${lib.dir}/lombok-1.18.34.jar
jakarta.persistence=${lib.dir}/jakarta.persistence-api-3.1.0.jar
jakarta.validation=${lib.dir}/jakarta.validation-api-3.0.2.jar

main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources

classes.dir=${ant.dir}/classes
test.classes.dir=${ant.dir}/test-classes
build.dir=${ant.dir}/${ant.project.name}

build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml

first.rev=HEAD~1
diff.file=last_broken_diff.patch